@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
    ) rgb(var(--background-start-rgb));
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideIn 0.5s forwards;
}

.bubble {
    position: absolute;
    padding-top: 0;
    width: 100px;
    margin-top: -210px;
}

.bubble .oval {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;
    transform: rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 1.75s;
}

.bubble .oval:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: #0067b8;
}

.bubble .oval:nth-child(2) {
    animation-delay: 240ms;
}

.bubble .oval:nth-child(3) {
    animation-delay: 480ms;
}

.bubble .oval:nth-child(4) {
    animation-delay: 720ms;
}

.bubble .oval:nth-child(5) {
    animation-delay: 960ms;
}

@keyframes orbit {
    0% {
        transform: translate(10px, 0);
        opacity: 1;
        animation-timing-function: ease-out;
    }
    7% {
        transform: translate(30px, 0);
        animation-timing-function: linear;
    }
    30% {
        transform: translate(60px, 0);
        animation-timing-function: ease-in-out;
    }
    40% {
        transform: translate(90px, 0);
        animation-timing-function: ease-out;
    }
    50% {
        transform: translate(120px, 0);
        animation-timing-function: ease-out;
    }
    75% {
        transform: translate(250px, 0);
        animation-timing-function: ease-out;
    }
    76% {
        transform: translate(300px, 0);
        opacity: 0;
    }
    100% {
        transform: translate(350px, 0);
        opacity: 0;
    }
}
